<!doctype html>
<html lang="en">

<div class= "card">
  <h1 id="h1">George Pickens</h1>
  <img class="george" src="https://tse2.mm.bing.net/th?id=OIP.56eb6QF1lZQSm17iSEH8wwHaLH&pid=Api&P=0">
  <br>
  <h2 class="description">Number 14</h2>
  <p class="p1">Wide Receiver for the Pittsburgh Steelers</p>
  <a class="details">Details</a>
  <br>
  <button class="add">Clone Card </button>
  <button class="changeB">Change Background</button>
  <button id="changeH">Change Heading</button>
  <button class="delete">Delete Clone</button>

</html>

<style>
  .card{
  background-color: yellow;
  padding-top: 10px;
  border-style: solid;
  border-width: 10px;
  border-color: black;
}
.george{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

h1{
  text-align: center;
}

.description{
  text-align: center;
}

.p1{
  text-align: center;
  font-size: 20px;
}

.details{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
 
}

button:hover, a:hover, button:focus {
  opacity: 0.8;
}

button{
  color: white;
  background: black;
    border: none;
  outline: 0;
  display: inline;
  padding: 8px;
  text-align: center;
  cursor: pointer;
  width: 22%;
  font-size: 15px;
  margin: 8px 4px;
 overflow: hidden;
}
</style>

<script>
document.querySelector(".add").addEventListener("click", function (e) {
  const div = document.querySelector("div");
  let div2 = div.cloneNode(true);
  div2.classList.add("div2");
  document.body.appendChild(div2);
});

document.querySelector(".delete").addEventListener("click", function (e) {
  const div2 = document.querySelector(".div2");
  document.body.removeChild(div2);
});

document.querySelector(".details").addEventListener("click", function (e) {
  const p = document.querySelector("p");
  if (p.style.visibility == "hidden") {
    p.style.visibility = "visible";
  } else {
    p.style.visibility = "hidden";
  }
});

document.querySelector(".changeB").addEventListener("click", function (e) {
  const div = document.querySelector("div");
  if (div.style.backgroundColor == "yellow") {
    div.style.backgroundColor = "lightblue";
  } else {
    div.style.backgroundColor = "yellow";
  }
});

let h1 = document.getElementById("h1");
let changeH = document.getElementById("changeH");
changeH.addEventListener("click", () =>{
  if(h1.innerHTML=="George Pickens"){
    h1.innerHTML = "Antonio Brown";
  }else{
  h1.innerHTML = "George Pickens";
  }
});


</script>